.dropdown {
	display: flex;
	flex-direction: column;

	margin: auto;
	height: fit-content;
	width: fit-content;
	max-height: 100%;
	max-width: 100%;

	.label {
		margin: 0 auto;
		margin-bottom: 5%;
		height: fit-content;
		width: fit-content;

		font-weight: bold;
		text-align: center;
	}

	.optionsContainer {
		.optionsLabel {
			padding: 5%;
			height: 100%;
			height: auto;
			width: auto;
		}

		.optionsLabel:hover {
			cursor: pointer;
		}

		.arrow {
			display: none;
		}

		.options {
			.option {
				padding: 5%;
				height: auto;
				width: auto;
			}

			.option:hover {
				cursor: pointer;
			}
		}

		.options.collapsed {
			display: none;
		}
	}
}
