@bg: #111;

@lighten: 2%;
@pattern: 10%;

#explorer {
  display: flex;
  flex-direction: row;

  background: url("../../../res/img/pattern_b.png");
  background-size: @pattern;

  .frame {
    height: 100%;
    width: 50%;
    max-width: 100%;

    ul {
      padding: 0;
      margin: 0;
      width: 100%;

      list-style-type: none;

      li {
        padding: 25px;

        width: 100%;
      }

      li:hover {
        cursor: pointer;
      }
    }
  }

  nav {
    li {
      color: #00ff33;
    }

    li:hover {
      background-color: lighten(@bg, 5);
    }
  }

  #list {
    background-color: lighten(@bg, 5);

    li:hover {
      background-color: lighten(@bg, 10);
    }
  }

  .resizer {
    height: 100%;
    width: 3px;

    background-color: @bg;

    transition: 0.25s all;
  }

  .resizer:hover {
    cursor: w-resize;

    background-color: #000 !important;
  }

  #r2 {
    background-color: lighten(@bg, 5);
  }
}
