.resizable {
	position: relative;

	display: flex;
	height: 100%;
	min-width: 15px;
	width: 100%;

	.dragger {
		position: absolute;
		top: 50%;
		right: 0;

		height: 30px;
		width: 10px;

		transition: 250ms all;

		background-color: #444;
	}

	.dragger:hover {
		cursor: w-resize;

		background-color: #555;
	}
}
