# Stage 1: Building stage
FROM node:12.9-alpine as build

# Setting the working directory in the VM
WORKDIR /lockkliye_webapp

COPY package*.json /lockkliye_webapp/
COPY yarn.lock /lockkliye_webapp/

# Using yarn because its able to install packages in parallel
RUN yarn install

# Copying the source code (excluding the .dockerignore instructions) into the workdir
COPY . ./

# Using yarn build instead of npm run-script build for consistency
RUN yarn build

# Stage 2: NGINX-production delivering
FROM nginx:1.17.3-alpine

# Copying the nginx-files
COPY --from=build /lockkliye_webapp/nginx/ /etc/nginx/conf.d/

# Copying build artifacts of react-build to default nginx html directory
COPY --from=build /lockkliye_webapp/build/ /usr/share/nginx/html