@import '../../../styles/global.less';

#app {
	display: flex;
	flex-direction: row;

	height: 100%;
	width: 100%;

	z-index: @zNeutral;

	.screen {
		overflow: hidden;

		position: relative;

		display: flex;
		height: 100%;

		background-size: 50px;

		z-index: inherit;

		ul {
			overflow-x: hidden;
			overflow-y: auto;

			padding: 0;
			margin: 0;
			width: 100%;

			list-style-type: none;

			background-size: 50px;

			li {
				padding: 25px;

				width: 100%;
			}

			li:hover {
				cursor: pointer;
			}
		}
	}
}
