@alertError: #ff4433;
@alertWarning: #ffcc00;
@alertInfo: #00ccff;
@alertSuccess: #44ff33;

@lighten: 10%;

#alerts {
  z-index: 1;

  /* The alert message boxes */
  .alert {
    display: block;
    padding: 15px;
    margin-bottom: 15px;

    height: 15px;
    left: 10px;

    color: #000;
  }

  .alert:hover {
    cursor: pointer;
  }

  #error {
    background-color: @alertError;
  }

  #warning {
    background-color: @alertWarning;
  }

  #info {
    background-color: @alertInfo;
  }

  #success {
    background-color: @alertSuccess;
  }

  #error:hover {
    background-color: lighten(@alertError, @lighten);
  }

  #warning:hover {
    background-color: lighten(@alertWarning, @lighten);
  }

  #info:hover {
    background-color: lighten(@alertInfo, @lighten);
  }

  #success:hover {
    background-color: lighten(@alertSuccess, @lighten);
  }
}
