@import '../../../style/global.less';

#contextMenu {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;

	display: flex;
	flex-direction: column;

	height: fit-content;
	width: fit-content;

	z-index: @zUltra;
}
