server {
  listen 80 default_server;
  listen [::]:80 default_server;

  return 301 https://$host$request_uri;
}

server {
    # SSL configuration
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name 0.0.0.0;
    server_name 127.0.0.1;
    server_name localhost;

    ssl_certificate /etc/nginx/conf.d/certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/privateKey.key;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 100M;

    location ^~ / {
      try_files $uri /index.html =404;
    }

    location ^~ /api/ {
      resolver 127.0.0.11 valid=30s; # Docker DNS-Server

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;

      # 'lockkliye_restapi' name of container resolved in backend docker-compose.yml
      set $upstream lockkliye_restapi;
      proxy_pass http://$upstream:8000;
    }
}