@bg: #353535;
@pattern: 5%;

#display {
  height: 100%;
  width: 100% !important;

  background: url("../../../res/img/pattern_b3.png");
  background-size: @pattern;

  main {
    padding: 25px;
    padding-top: 50px + 25px;
    height: 100%;
    width: 100%;
  }
}
