.word {
	pointer-events: all;

	display: inline-block;

	padding: 0;
	margin: 0;
	width: fit-content;
}

.word.flag_bold {
	font-weight: bold;
}

.word.flag_italic {
	font-style: italic;
}

.word.flag_underline {
	text-decoration: underline;
}

.word.flag_tiny {
	font-size: 8px;
}

.word.flag_small {
	font-size: 12px;
}

.word.flag_neutral {
	font-size: 16px;
}

.word.flag_big {
	font-size: 20px;
}

.word.flag_huge {
	font-size: 24px;
}

.word:hover {
	cursor: pointer;

	color: #ff8800;
	background-color: #555;
}

.word.whitespace:hover {
	cursor: text;

	color: #fff;
	background-color: transparent;
}
