.word {
	display: inline-block;

	padding: 0;
	margin: 0;
	margin-right: 5px;
	width: fit-content;

	z-index: 5;
}

.word:hover {
	cursor: pointer;

	color: #ff8800;
	background-color: #555;
}

.word:hover {
	cursor: pointer;

	color: #ff8800;
	background-color: #555;
}
