@import './global.less';

* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;
	box-shadow: none;
	outline: none;
	border: none;

	font-family: Gothic;
	font-size: 14px;

	color: #fff;
}

.hidden {
	display: none;
}

#root {
	overflow: hidden;

	height: 100vh;
	width: 100vw;
}
