@import '../../../style/global.less';

.context {
	overflow: hidden;

	position: relative;

	display: block;
	padding: 2%;

	color: #353535;
	background-color: #eee;

	animation-name: expand;
	animation-duration: 250ms;
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier();
}

.context:first-child {
	border-top-left-radius: 0.25em;
	border-top-right-radius: 0.25em;
}

.context:last-child {
	border-bottom-left-radius: 0.25em;
	border-bottom-right-radius: 0.25em;
}

.context:hover {
	cursor: pointer;

	background-color: #fff;
}

/* Standard syntax */
@keyframes expand {
	from {
		height: 0;
		width: 0;

		opacity: 0;
	}
	to {
		height: 2rem;
		width: 15rem;

		opacity: 1;
	}
}
