#app {
  display: flex;
  flex-direction: row;
  flex: 1 1 0;

  height: 100%;
  width: 100%;

  z-index: 0;

  .screen {
    overflow: hidden;

    position: relative;

    display: flex;
    height: 100%;
    min-width: fit-content;
    width: fit-content;
    max-width: 100%;

    background-size: 50px;

    transition: 0.5s cubic-bezier(0, 1, 0, 1) all;

    ul {
      overflow-x: hidden;
      overflow-y: auto;
      padding: 0;
      margin: 0;
      width: 100%;

      list-style-type: none;

      li {
        padding: 25px;

        width: 100%;
      }

      li:hover {
        cursor: pointer;
      }
    }

    .collapser {
      position: absolute;
      top: 50%;
      right: 0;

      height: 30px;
      width: 10px;

      background-color: #444;
    }

    .collapser:hover {
      cursor: pointer;

      background-color: #555;
    }
  }

  .screen.collapsed {
    min-width: 0px !important;
    max-width: 10px;
  }
}
