@bg: #111;

.list {
	ul {
		li {
			color: #aaa;
			border-bottom: 1px solid @bg;
		}

		li:hover {
			background-color: lighten(@bg, 5);
		}

		.current {
			color: #fff;
			background-color: lighten(@bg, 10);
		}
	}
}
