@import '../../../styles/global.less';

#display {
	overflow-y: hidden;

	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;

	background: url('../../../resources/img/pattern_b3.png');
	background-size: 3rem !important;

	z-index: @zNeutral;
}
