@import '../../../styles/global.less';

#toolbar {
	position: relative;

	display: flex;
	flex-direction: row;
	height: 50px;
	width: 100%;

	background-color: #555;
	opacity: 1;

	/* offset-x | offset-y | blur-radius | color */
	box-shadow: 0px -5px 15px #000;

	#modes {
		display: flex;
		flex-direction: row;

		.mode {
			position: relative;
		}
	}
}
